{
  "manifest_version": 3,
  "name": "Gita Viewer",
  "version": "1.0",
  "description": "Displays verses from the Gita",
  "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}